.pl-120
    padding-left: 120px
    +customMq(0px, 1400px)
        padding-left: 15px
.pr-120
    padding-right: 120px
    +customMq(0px, 1400px)
        padding-right: 15px

.pr-0
    padding-right: 0
.pb-10
    padding-bottom: 10px
.pt-40
    padding-top: 40px
    +tab
        padding-top: 20px
.pb-40
    padding-bottom: 40px
    +tab
        padding-bottom: 20px
.pt-50
    padding-top: 50px
    +tab
        padding-top: 30px
.pb-50
    padding-bottom: 50px
    +tab
        padding-bottom: 30px
.pb-60
    padding-bottom: 60px
    +tab
        padding-bottom: 40px
.pb-70
    padding-bottom: 70px
    +mobileMd
        padding-bottom: 50px
.pt-80
    padding-top: 80px
    +tab
        padding-top: 60px
.pb-80
    padding-bottom: 80px
    +tab
        padding-bottom: 60px
    +mobileMd
        padding-bottom: 40px
.pt-88
    padding-top: 88px
    +tab
        padding-top: 60px
    +mobileSm
        padding-top: 40px
.pb-90
    padding-bottom: 90px
    +tab
        padding-bottom: 70px
    +mobileSm
        padding-bottom: 50px
.pb-100
    padding-bottom: 100px
    +tab
        padding-bottom: 80px
    +mobileSm
        padding-bottom: 60px
.pt-120
    padding-top: 120px
    +tab
        padding-top: 100px
    +mobileMd
        padding-top: 80px
    
.pb-120
    padding-bottom: 120px
    +tab
        padding-bottom: 100px
    +mobileMd
        padding-bottom: 80px
.pt-107
    padding-top: 107px