.banner-slider-cover
    min-height: 900px
    padding: 15px 0px 25px 0px
    +tab
        min-height: 0px
        padding-top: 98px
        padding-bottom: 100px
    +mobileLg
        padding-top: 78px
    +mobileMd
        padding-top: 58px
        padding-bottom: 22px
.banner-slide
    .banner-slide-text
        .category
            position: relative
            display: inline-block
            margin-bottom: 10px
            &:before
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 100%
                height: 1px
                width: 45px
                background-color: $hover
                margin-left: 10px
            a
                font-weight: 700
                font-family: $spec
                color: $hover
                font-size: 18px
        h1
            font-weight: 700
            font-size: 46px
            margin-bottom: 30px
            +tab
                font-size: 28px
        .desc
            margin-bottom: 20px
            +tab
                font-size: 14px
        .btn-primary
            margin-top: 20px
    .banner-slide-image
        @extend .br50p
        overflow: hidden
        +mobileLg
            margin-bottom: 50px

.banner-slider-dots
    margin-top: 80px
    padding: 0px 40px
    +tab
        display: none !important
    .owl-stage
        display: flex
        align-items: flex-end
    .active
        .dots-count
            padding-bottom: 17px
            position: relative
            font-size: 18px
            line-height: 1.2
            font-weight: 500
            font-family: $spec
            color: #c2c2c2
            cursor: pointer
            .process-bar
                position: absolute
                bottom: 0px
                left: 0px
                width: 100%
                height: 2px
                background-color: #c2c2c2
            .process-bar-active
                position: absolute
                bottom: 0px
                left: 0px
                width: 0
                height: 2px
                background-color: #232323
        &.current
            .dots-count
                color: #232323
                .process-bar
                    background-color: #dbdbdb
                .process-bar-active
                    transition: width 4.9s
                    width: 100%