.page-para-title
    &.h1, &.h2, &.h3, &.h4, &.h5, &.h6
        font-family: $spec
        font-weight: 700
        margin-bottom: 20px
    &.h2
        font-size: 36px
    &.h3
        font-size: 26px
    &.h4
        font-size: 22px
    &.h5
        font-size: 18px
    &.h6
        font-size: 14px

.page-title
    padding-top: 40px
    padding-bottom: 40px
    background-color: #f2f2f2
    +tab
        padding: 40px 0px
    +mobileSm
        padding: 20px 0px
    &.search-title
        h2
            font-size: 36px
            span
                color: $para
    h2
        font-family: $spec
        font-weight: 700
        font-size: 40px
        margin-top: -5px
        +mobileMd
            font-size: 36px
    .nav
        margin-top: 10px
        margin-bottom: -4px
        li
            margin-right: 36px
            font-size: 18px
            font-family: $spec
            position: relative
            &:after
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 100%
                height: 4px
                width: 4px
                background-color: $head
                border-radius: 50%
                margin-left: 16px
            &:last-child
                margin-right: 0px
                &:after
                    display: none
            a
                color: $para
.page-thumb
    margin-bottom: 40px
.page-primary-text
    font-family: $quick
    line-height: 1.66
    font-size: 18px
.page-gallery-single
    margin-bottom: 30px

// Contact
.contact-cover
    margin-bottom: 60px
.biz-contact-form
    .title
        margin-bottom: 40px
        h2
            margin-bottom: 20px
            font-size: 36px
            font-weight: 700
            font-family: $spec
        p
            max-width: 920px
            margin: 0 auto
            line-height: 1.6
    .my-contact-form
        .form-control
            +mobileMd
                margin-bottom: 20px
        .btn-primary
            font-size: 20px
            margin-top: 15px
            &:before
                bottom: 8px
    .my-contact-form-cover
        .form-response
            span
                padding: 15px 20px
                background-color: $hover
                color: $white
                margin-top: 30px
                display: block
// 404
.container-404
    height: 100vh
    margin-top: -107px
    .data
        max-width: 730px
        margin: 0 auto
        h1
            font-size: 300px
            font-weight: 700
            line-height: .83
            +medium
                font-size: 150px
            +mobileLg
                font-size: 96px
        h2
            font-size: 46px
            font-weight: 700
            margin-bottom: 20px
            +medium
                font-size: 36px
            +mobileLg
                font-size: 28px
        p
            font-size: 20px
            +medium
                font-size: 18px
            +mobileLg
                font-size: 16px
            a
                color: $hover
        .search-form
            margin-top: 40px
            .btn
                background-color: #fff
                color: $para
                padding-right: 30px
                min-height: 52px


