.widget
    margin-bottom: 30px
    padding: 40px 30px
    background-color: $white
    .widget-title
        margin-bottom: 30px
        font-family: $spec
        font-weight: 600
    &.widget-about
        .widget-content
            .author-image
                max-width: 224px
                margin: 0 auto 20px auto
            .author-name
                margin-bottom: 10px
                font-size: 18px
                font-weight: 600
                font-family: $spec
            .author-social
                margin-bottom: 30px
                line-height: 0
                a
                    color: #3a3a3a
                    i
                        font-size: 12px
                        margin-right: 8px
                        &:hover
                            color: $hover
            .author-text
                color: $para
                line-height: 1.6
    &.widget-featured-post
        .widget-content
            display: flex
            justify-content: center
            flex-wrap: wrap
            .featured-post
                position: relative
                margin-bottom: 20px
                background-color: rgba(255,255,255,0.9)
                display: inline-block
                width: 100%
                +tab
                    margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                .featured-post-title
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    background-color: rgba(255,255,255,0.9)
                    text-align: center
                    padding: 20px
                    h6
                        line-height: 1.425
                        font-weight: 600
    &.widget-select-category
        padding: 0
        .widget-content
            select
                margin-bottom: 0
                padding: 0px 30px
                height: 50px
                border: 0px
                border-radius: 0px
                background-position: top 20px right 30px
                &:focus
                    box-shadow: none
    &.widget-ad
        padding: 0
        .widget-content
            display: flex
            justify-content: center
    &.widget-instagram
        .widget-content
            .insta-gallery
                display: flex
                flex-wrap: wrap
                margin-left: -10px
                margin-bottom: 10px
                li
                    flex-basis: calc(50% - 10px)
                    max-width: 50%
                    margin-left: 10px
                    margin-bottom: 10px
    &.widget-newsletter
        .widget-content
            .newsletter
                padding-left: 0px
                padding-right: 0px
            p
                margin-bottom: 20px
                font-size: 14px
            form
                margin: 0
                .form-control
                    margin-bottom: 15px
                    height: 50px
                    font-size: 14px
                .btn-default
                    min-height: 50px
                    font-size: 16px
                    font-weight: 500
    &.widget-recent-post
        .widget-content
            .wrp-cover
                display: flex
                align-items: center
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                .post-thumb
                    flex: 0 0 60px
                    margin-right: 15px
                .post-title
                    font-family: $spec
                    font-size: 14px
                    font-weight: 600
    &.widget-most-commented-post
        .widget-content
            .wmcp-cover
                .wmc-post
                    position: relative
                    margin-bottom: 20px
                    background-color: rgba(255,255,255,0.9)
                    display: inline-block
                    +tab
                        margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0
                    .wmc-post-title
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        background-color: rgba(255,255,255,0.9)
                        text-align: center
                        padding: 20px
                        +mobileXs
                            bottom: -1px
                        h6
                            line-height: 1.425
                            font-weight: 600
    &.widget-most-commented-post
        .widget-content
            .wmcp-cover
                .wmcp-item
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    .wmcp-item
                        flex-basis: 100%
                .owl-dots
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-top: 20px
                    .owl-dot
                        display: inline-block
                        height: 4px
                        width: 4px
                        background-color: $para
                        margin-right: 4px
                        border-radius: 50px
                        &.active
                            height: 6px
                            width: 6px
                            background-color: $hover
    &.widget-tag-cloud
        padding-bottom: 34px
        .tagcloud
            a
                background-color: #ffeeee
                color: $head
                font-size: 12px
                display: inline-block
                padding: 5px
                margin-right: 2px
                margin-bottom: 6px
                &:hover
                    background-color: $hover
                    color: #fff
    &.badge-podcast
        background-color: transparent
        border: 1px solid #eedcd8
.widget-pcast-player-controls
    border: 2px solid #eedcd8