.footer-container
    background-color: #fffcfc
    padding: 40px 0px
    +tab
        padding: 25px 0px
.footer > div
    padding: 15px 0px
.footer-social
    a
        i
            margin: 0px 7.5px