body
  color: #555

a
  text-decoration: none
  color: #555
  &:hover
    color: #d09c8e

p a
  color: #d09c8e
  &:hover
    text-decoration: underline
    color: #d09c8e

.btn
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 1px
  border-radius: 2px
  font-weight: 600
  padding: .6rem .8rem

.btn-outline-custom
  color: #d09c8e
  background-color: transparent
  background-image: none
  border-color: #d09c8e
  &.active, &:hover, &:active
    color: #fff
    background-color: #d09c8e
    border-color: #d09c8e

.show > .btn-outline-custom.dropdown-toggle
  color: #fff
  background-color: #d09c8e
  border-color: #d09c8e

.btn-outline-custom
  &.focus, &:focus
    box-shadow: none

.btn-read-more
  color: #333
  font-weight: 500
  display: inline-block
  text-decoration: underline

.copy-wrapper
  padding: 30px 0 32px
  overflow: hidden
  .copyright
    float: left
    margin-top: 18px

.right-socials
  float: right

.copy-wrapper .socials
  margin-top: 10px

@media (max-width: 991px)
  .sidebar
    padding-left: 0
    margin-top: 30px
  .slide-title h2
    font-size: 18px
    line-height: 28px

.error-page h1
  font-size: 98px
  font-weight: 700
  line-height: 150px
  text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px
