.post
  margin: 0 0 45px
  + .post
    border-top: 1px solid rgba(238, 238, 238, 0.7)
    padding-top: 50px

.post-preview
  margin: 0 0 25px

.post-header
  margin: 0 0 30px

.post-title
  font-size: 24px
  margin: 15px 0
  line-height: 32px

.post-date
  color: #777

.post-title a
  -webkit-transition: all .3s ease-out
  transition: all .3s ease-out
  &:hover
    color: $ci-color

.post-tags
  margin: 40px 0 0
  a
    background-color: #f5f5f5
    border-radius: 2px
    display: inline-block
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 7px
    color: #303133
    padding: 7px 8px 5px 10px
    margin: 5px 10px 5px 0
    &:hover, &:focus
      background: $ci-color
      color: #fff

.post-content
  h1, h2, h3, h4, h5, h6
    margin: 30px 0 20px
  h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
    margin-top: 0
  p, ul, ol
    margin: 0 0 20px
    line-height: 24px
  ul, ol
    margin-left: 40px
  ul
    list-style-type: disc
  ol
    list-style-type: decimal

.sidebar
  padding-left: 30px

.widget_search form
  position: relative

.search-button
  position: absolute
  top: 0
  height: 100%
  right: 10px
  background-color: transparent
  border: none
  font-size: 20px
  -webkit-transition: all .3s ease-out
  transition: all .3s ease-out
  &:focus, &.focus
    outline: 0
  &.active
    &.focus, &:focus
      outline: 0
  &:active
    &.focus, &:focus
      outline: 0
  &:hover
    color: $ci-color

.widget-title
  position: relative
  font-size: 16px
  margin: 0 0 25px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.05em
  &:before
    content: ""
    display: block
    position: absolute
    bottom: 0
    width: 100%
    border-bottom: 1px solid #eee
  &:after
    content: ""
    display: block
    width: 35px
    z-index: 1
    position: relative
    border-bottom: 1px solid $ci-color
    margin: 20px auto 25px 0px

.widget
  margin: 0 0 40px
  font-size: 14px
  border-color: $ci-color
  border: 4px double $ci-border-color
  padding: 20px
  border-radius: 5px
  ul, ol
    padding: 10px
    margin: 0
    text-align: left
  ul li, ol li
    padding-bottom: 10px
    margin-bottom: 10px
  ul li:last-child, ol li:last-child
    border: 0
    margin-bottom: 0
  ul li a, ol li a
    color: #333333
  ul li a:hover, ol li a:hover
    color: $ci-color
  select
    width: 100%
    box-shadow: none
    border-radius: 2px
    border-color: #eee
    padding: 12px 15px
    height: 49px
    font-size: 14px
    &:focus
      border-color: $ci-color
      box-shadow: none

.widget_archive ul li a, .widget_categories ul li a
  margin-right: 5px
  font-weight: 600

.post-date
  display: block
  opacity: .7

.tagcloud > a
  background: #f5f5f5
  border-radius: 2px
  color: #303133
  display: inline-block
  font-size: 9px
  letter-spacing: 1px
  margin: 5px 10px 5px 0
  padding: 7px 8px 5px 10px
  text-transform: uppercase
  &:hover
    background: $ci-color
    color: #fff

.widget_recent_entries_custom
  ul li
    border-bottom: 1px solid rgba(238, 238, 238, 0.7)
    margin-bottom: 15px
    padding-bottom: 15px
  .wi
    float: left
    width: 64px
  ul li img
    height: 44px
  .wb
    padding-top: 2px
    margin-left: 84px
    a
      color: #303133

.text-widget-des
  line-height: 24px

/* About Widget */

.about-widget
  text-align: center
  img
    margin-bottom: 20px
    max-width: 100%
    width: 200px
    height: auto
  p
    line-height: 24px
