.pcast-player button span
  position: absolute
  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0
  border: 0
  height: 1px
  width: 1px
  overflow: hidden

.badge-podcast
  background-color: transparent
  border: 1px solid #eedcd8
  color: #666
  font-weight: normal
  margin-left: 7px
  margin-right: -5px
  padding: 6px

.pcast-player
  background-color: #fafafa
  border-radius: 5px
  border: 4px double rgba(208, 156, 142, 0.32)
  padding: 15px 0px
  button
    cursor: pointer
    &:focus
      outline: none
    &.pcast-play, &.pcast-pause
      background: transparent
      border: none
      color: #333
      font-size: 50px
      padding-left: 4px
  .progress-wrapper
    div
      &:first-child
        padding-right: 0
      &:nth-child(2)
        padding: 0
    .pcast-progress
      margin-top: 4px
      width: 100%
  .pcast-thumbnail
    width: 95%
