.rss-btn
  background-size: contain
  background: url(https://linkmaker.itunes.apple.com/assets/shared/badges/de-de/podcast-lrg.svg) no-repeat
  display: inline-block
  height: 34px
  overflow: hidden
  width: 133px

