.widget .socials
  text-align: center

.socials li
  display: inline-block
  margin: 0 4px 5px
  text-align: center
  cursor: pointer
  &:last-child
    margin-right: 0
  a
    display: inline-block
    margin-top: 0px
    width: 42px
    height: 42px
    line-height: 42px
    font-size: 15px
    background-color: #4a4a4a
    border-radius: 50%

ul.socials li a, ol.socials li a
  color: #fff

.socials li:first-child
  margin-left: 0
